<!DOCTYPE html>
<html>
  
  <!-- head -->
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Erik Castro: Web Developer</title>
    <link rel="icon" href="assets/images/Cover.jpg" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    
  </head>
  <!-- body -->
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand" href="index.html" style="text-align: right;">Erik Castro</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 d-sm-flex" id="item-align">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              
              <a class="dropdown-item" href="about.html#about-skills-link">Skills</a>
              <a class="dropdown-item" href="about.html#about-projects-link">Projects Developed</a>
              <a class="dropdown-item" href="about.html#education">Education</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacts</a>
          </li>
        </ul>
       
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid" id="landing-jumbotron">
      <div class="container">
        <h1 class="display-4">Full Stack Web Developer</h1>
        <p class="lead">&nbsp&nbsp&nbspCreativeness, Finding Solution and Experience digital innovation.</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <!-- 1st col -->


        <div class="col">
          <a href="about.html#about-skills" class="cardlink">
            <div class="card">
              <img class="card-img" src="assets/images/skills.jpg" alt="pic1">
              <div class="card-body">
                <div class="card-title h2"> Skills</div>
                  <div class="card-text"><p>Click to view the skills I have learned over the last 5 years</p>
                  </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col">
          <a href="about.html#about-skills" class="cardlink">
            <div class="card">
              <img class="card-img" src="assets/images/project.jpg" alt="pic1">
              <div class="card-body">
                <div class="card-title h2"> Projects Developed</div>
                  <div class="card-text">
                    <p>Click to view the projects I have developed since I started coding</p>
                  </div>
              </div>
           </div>
          </a>
        </div>

        <div class="col">
          <a href="about.html#education" class="cardlink">
            <div class="card">
              <img class="card-img" src="assets/images/education.jpg" alt="pic1">
              <div class="card-body">
                <div class="card-title h2"> Education</div>
                  <div class="card-text"><p>Click to view my latest educational attainment</p>
                  </div>
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>


    <div class="footer-container">
      <img src="assets/images/Cover.jpg" class="footer-image" style="widows: 3%">
    </div>

    <footer class="footer-style">
      <p>Powered by <a href="https:/www.facebook.com/erikcastro.3551" target="_blank" class="rikklink">RikkCastro</a> <text class="plain">©</text> Copyright 2020</p>
    </footer>


  </body>
  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>


  

      

      
  


